# LogCat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hilary/demo/logcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilary/demo/logcat/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hilary/demo/logcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logcat/: build.gradle
logcat/src/androidTest/java/com/hilary/lib/logcat/: ExampleInstrumentedTest.kt
logcat/src/main/: AndroidManifest.xml
logcat/src/main/java/com/hilary/lib/logcat/: LogCatAdapter.kt  LogCatService.kt  ReadLogHelper.kt
logcat/src/main/java/com/hilary/lib/logcat/activity/: FilterActivity.kt  LogCatActivity.kt
logcat/src/main/java/com/hilary/lib/logcat/data/: ViewLogCat.kt
logcat/src/main/java/com/hilary/lib/logcat/db/: AppDatabase.kt  Converters.kt  LogCatItem.kt  LogCatItemDao.kt  LogCatViewModel.kt
logcat/src/main/java/com/hilary/lib/logcat/utilities/: Constants.kt  ContextHelper.kt
logcat/src/main/java/com/hilary/lib/logcat/workers/: SeedDatabaseWorker.kt
logcat/src/main/res/drawable/: ic_menu_filter.xml
logcat/src/main/res/layout/: activity_log_cat.xml  adapter_logcat_item.xml
logcat/src/main/res/menu/: menu_home.xml
logcat/src/main/res/values/: themes.xml
logcat/src/test/java/com/hilary/lib/logcat/: ExampleUnitTest.kt
